name: Deploy

on:
  push:
    branches:
    - stable
  repository_dispatch:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/cache@v2
      with:
        path: ~/.cargo
        key: ${{ runner.os }}-cargo-deps
    - name: "Deploy to Cloudflare"
      run: |
        cargo install wrangler worker-build
        wrangler publish
        echo $DISCORD_TOKEN | wrangler secret put "DISCORD_TOKEN"
        echo $DISCORD_APPID | wrangler secret put "DISCORD_APPID"
        export DISCORD_JWK="""
        {
          "kty": "OKP",
          "crv": "Ed25519",
          "x": "$(echo $DISCORD_PUBKEY | xxd -r -p | base64)",
          "use": "verify"
        }
        """
        echo $DISCORD_JWK | wrangler secret put "DISCORD_PUBKEY"
      env:
        CF_API_TOKEN:   ${{ secrets.CF_API_TOKEN }}
        DISCORD_TOKEN:  ${{ secrets.DISCORD_TOKEN  }}
        DISCORD_APPID:  ${{ secrets.DISCORD_APPID  }}
        DISCORD_PUBKEY: ${{ secrets.DISCORD_PUBKEY }}